"CU_NUMBER","CycleDate","JoinNumber","CU_NAME","TradeNamesId","TradeName"
51,9/30/2016 0:00:00,32,"STATE EMPLOYEES",215,"SEFCU"
77,9/30/2016 0:00:00,41,"SERVICE FIRST",416,"CU Marketing Group LLC"
82,9/30/2016 0:00:00,46,"FIRST ATLANTIC",75,"First Atlantic Federal Credit Un"
82,9/30/2016 0:00:00,46,"FIRST ATLANTIC",76,"First Atlantic FCU"
107,9/30/2016 0:00:00,57,"KEMBA ROANOKE",374,"KEMBA Credit Union"
151,9/30/2016 0:00:00,78,"JUSTICE",227,"Justice FCU"
151,9/30/2016 0:00:00,78,"JUSTICE",228,"JFCU"
159,9/30/2016 0:00:00,83,"THREE RIVERS",3,"3Rivers"
196,9/30/2016 0:00:00,105,"GTE",490,"GTE Financial"
227,9/30/2016 0:00:00,121,"PENTAGON",118,"Pentagon Federal Credit Union"
227,9/30/2016 0:00:00,121,"PENTAGON",119,"PenFed"
266,9/30/2016 0:00:00,143,"LIBRARY OF CONGRESS",450,"NAFCU"
340,9/30/2016 0:00:00,183,"JAX",15,"Jax FCU"
383,9/30/2016 0:00:00,211,"ON THE GRID FINANCIAL",66,"CUontheGrid"
434,9/30/2016 0:00:00,234,"EAST OHIO GAS CLEV OPER EMP",386,"N/A"
435,9/30/2016 0:00:00,235,"STATE DEPARTMENT",523,"SDFCU"
609,9/30/2016 0:00:00,309,"ALBANY FIREMENS",499,"Uncle Sam Branch"
624,9/30/2016 0:00:00,321,"UNITED STATES SENATE",225,"USSFCU, US Senate FCU"
665,9/30/2016 0:00:00,342,"PENINSULA COMMUNITY",14,"Peninsula Credit Union"
687,9/30/2016 0:00:00,352,"LARAMIE PLAINS COMMUNITY",398,"Laramie Plains Federal Credit Un"
808,9/30/2016 0:00:00,398,"U.S. EAGLE",364,"The Eagle"
911,9/30/2016 0:00:00,457,"STAR USA",496,"Star Financial Services"
948,9/30/2016 0:00:00,476,"NUSENDA",432,"Nusenda Credit Union"
1040,9/30/2016 0:00:00,524,"CAPITAL EDUCATORS",385,"CapEd"
1115,9/30/2016 0:00:00,556,"COASTLINE",481,"Easy Banking"
1117,9/30/2016 0:00:00,557,"WIDGET",62,"Widget Financial"
1127,9/30/2016 0:00:00,561,"SALEM VA MEDICAL CENTER",59,"Salem VA Credit Union"
1644,9/30/2016 0:00:00,803,"CORNING",223,"Corning Credit Union"
1644,9/30/2016 0:00:00,803,"CORNING",224,"CCU"
1717,9/30/2016 0:00:00,834,"HAWAIIAN TEL",213,"Hawaiian Tel Federal Credit Unio"
1717,9/30/2016 0:00:00,834,"HAWAIIAN TEL",313,"HiTel FCU"
1718,9/30/2016 0:00:00,835,"HAWAII STATE",325,"HSFCU"
1718,9/30/2016 0:00:00,835,"HAWAII STATE",326,"Hawaii State Federal Credit Unio"
1718,9/30/2016 0:00:00,835,"HAWAII STATE",327,"Hawaii State FCU"
1747,9/30/2016 0:00:00,848,"ARIZONA",405,"Arizona Federal"
1830,9/30/2016 0:00:00,878,"HONOLULU",475,"Honolulu Credit Union (HOCU)"
1845,9/30/2016 0:00:00,883,"ALOHA PACIFIC",108,"APFCU"
1845,9/30/2016 0:00:00,883,"ALOHA PACIFIC",109,"ALOHA PACIFIC FEDERAL CREDIT UNI"
1845,9/30/2016 0:00:00,883,"ALOHA PACIFIC",110,"ALOHA PACIFIC FCU"
1976,9/30/2016 0:00:00,943,"CENTRAL FLORIDA EDUCATORS",235,"CFE Federal Credit Union"
2414,9/30/2016 0:00:00,1127,"ROBERTS DAIRY EMPLOYEES",303,"Manufactoring"
2535,9/30/2016 0:00:00,1178,"CANTON SCHOOL EMPLOYEES",355,"CSE FCU"
2585,9/30/2016 0:00:00,1204,"RED CROWN",25,"Red Crown Credit Union"
2744,9/30/2016 0:00:00,1277,"U. S. EMPLOYEES O. C.",256,"USE Federal Credit Union"
2818,9/30/2016 0:00:00,1308,"HOLYOKE COMMUNITY",27,"Holyoke Credit Union"
2876,9/30/2016 0:00:00,1335,"CHICAGO PATROLMEN'S",444,"National Police Credit Union"
2953,9/30/2016 0:00:00,1360,"LANAI",68,"Lanai FCU"
3238,9/30/2016 0:00:00,1479,"DESERT SCHOOLS",203,"DS Live"
3306,9/30/2016 0:00:00,1503,"ST. JOSEPHS PARISH BUFFALO",470,"SJP Federal Credit Union"
3601,9/30/2016 0:00:00,1631,"NATIONAL INSTITUTES OF HEALTH",452,"NIH Federal Credit Union"
3819,9/30/2016 0:00:00,1719,"UPPER DARBY BELLTELCO",469,"UDBell"
4015,9/30/2016 0:00:00,1797,"GENERATIONS COMMUNITY",484,"GFCU"
4015,9/30/2016 0:00:00,1797,"GENERATIONS COMMUNITY",485,"Generations Federal CU"
4015,9/30/2016 0:00:00,1797,"GENERATIONS COMMUNITY",486,"Generations FCU"
4024,9/30/2016 0:00:00,1802,"TRUECORE",417,"TrueCore Federal Credit Union"
4142,9/30/2016 0:00:00,1849,"KINECTA",257,"You're Somebody Special"
4142,9/30/2016 0:00:00,1849,"KINECTA",258,"Stylized ""O"""
4142,9/30/2016 0:00:00,1849,"KINECTA",259,"Protecting What's Essential"
4142,9/30/2016 0:00:00,1849,"KINECTA",260,"Paydaytoday"
4142,9/30/2016 0:00:00,1849,"KINECTA",261,"NIX Financial"
4142,9/30/2016 0:00:00,1849,"KINECTA",262,"NIX Check Cashing"
4142,9/30/2016 0:00:00,1849,"KINECTA",263,"Kinecta Federal Credit Union"
4142,9/30/2016 0:00:00,1849,"KINECTA",264,"Kinecta Express"
4142,9/30/2016 0:00:00,1849,"KINECTA",265,"Kinecta"
4142,9/30/2016 0:00:00,1849,"KINECTA",266,"iKinect"
4142,9/30/2016 0:00:00,1849,"KINECTA",267,"Change for Tomorrow"
4142,9/30/2016 0:00:00,1849,"KINECTA",268,"Apollo Insurance Services"
4142,9/30/2016 0:00:00,1849,"KINECTA",410,"Select Plus Hybrid"
4142,9/30/2016 0:00:00,1849,"KINECTA",411,"Reflections Studio"
4240,9/30/2016 0:00:00,1886,"CHOICE ONE COMMUNITY",449,"Choice One CU"
4281,9/30/2016 0:00:00,1900,"ATLANTIC REGIONAL",505,"Atlantic Federal Credit Union"
4524,9/30/2016 0:00:00,1987,"SOMERVILLE MUNICIPAL",379,"Somerville's Credit Union"
4792,9/30/2016 0:00:00,2083,"NET",494,"NET Credit Union"
5023,9/30/2016 0:00:00,2163,"HERMANTOWN",362,"Mortgage Solutions"
5023,9/30/2016 0:00:00,2163,"HERMANTOWN",363,"Metro"
5029,9/30/2016 0:00:00,2166,"RED RIVER EMPLOYEES",61,"Red River Credit Union"
5400,9/30/2016 0:00:00,2320,"SAC",60,"SAC FEDERAL CREDIT UNION"
5497,9/30/2016 0:00:00,2378,"TEXAS",296,"TFCU"
5497,9/30/2016 0:00:00,2378,"TEXAS",297,"Texas Federal Credit Union"
5571,9/30/2016 0:00:00,2422,"SIGNAL FINANCIAL",538,"wtfcu"
5571,9/30/2016 0:00:00,2422,"SIGNAL FINANCIAL",539,"sfonline"
5571,9/30/2016 0:00:00,2422,"SIGNAL FINANCIAL",540,"SF Investment and Retirement Svc"
5571,9/30/2016 0:00:00,2422,"SIGNAL FINANCIAL",543,"Signal Financial FCU"
5582,9/30/2016 0:00:00,2426,"BANK FUND STAFF",375,"BFSFCU"
5588,9/30/2016 0:00:00,2427,"UNITED NATIONS",287,"UNFCU"
5912,9/30/2016 0:00:00,2597,"DENALI",394,"Denali Federal Credit Union"
5978,9/30/2016 0:00:00,2629,"WEST OAHU COMMUNITY",112,"Hawaii Credit Union League"
5978,9/30/2016 0:00:00,2629,"WEST OAHU COMMUNITY",113,"CUNA Mutual Group"
6160,9/30/2016 0:00:00,2737,"SUN EAST",47,"Sun East Retirement and Investme"
6160,9/30/2016 0:00:00,2737,"SUN EAST",48,"Sun East Federal Credit Union"
6160,9/30/2016 0:00:00,2737,"SUN EAST",49,"Sun East"
6187,9/30/2016 0:00:00,2752,"MEADVILLE AREA",524,"The One Federal Credit Union"
6339,9/30/2016 0:00:00,2837,"BATON ROUGE CITY PARISH EMP",151,"Baton Rouge City Parish EFCU"
6636,9/30/2016 0:00:00,2981,"CAREY POVERELLO",522,"Poverello Federal Credit Union"
6690,9/30/2016 0:00:00,3014,"TRI-VALLEY SERVICE",380,"TVS FCU"
7091,9/30/2016 0:00:00,3228,"METRO HEALTH SERVICES",356,"Metro Credit Union"
7238,9/30/2016 0:00:00,3306,"PHILADELPHIA",207,"Philadelphia FCU"
7238,9/30/2016 0:00:00,3306,"PHILADELPHIA",208,"PFCU"
7345,9/30/2016 0:00:00,3367,"CARIBE",129,"Servicio con Calor Humano"
7345,9/30/2016 0:00:00,3367,"CARIBE",130,"I Save"
7345,9/30/2016 0:00:00,3367,"CARIBE",131,"CFCU"
7345,9/30/2016 0:00:00,3367,"CARIBE",132,"Carikid"
7345,9/30/2016 0:00:00,3367,"CARIBE",133,"Caribe Online"
7345,9/30/2016 0:00:00,3367,"CARIBE",134,"Caribe Mobile"
7345,9/30/2016 0:00:00,3367,"CARIBE",135,"Caribe Federal"
7393,9/30/2016 0:00:00,3396,"COLUMBUS METRO",489,"MetroWeb"
7531,9/30/2016 0:00:00,3462,"HUGHES",125,"Hughes Federal Credit Union"
7531,9/30/2016 0:00:00,3462,"HUGHES",126,"Hughes FCU"
7531,9/30/2016 0:00:00,3462,"HUGHES",127,"HFCU Financial Services"
8111,9/30/2016 0:00:00,3795,"RANDOLPH-BROOKS",315,"RBFCU"
8187,9/30/2016 0:00:00,3832,"AMERICAN UNITED FAMILY OF CREDIT UN",382,"American United FCU"
8187,9/30/2016 0:00:00,3832,"AMERICAN UNITED FAMILY OF CREDIT UN",383,"American United Credit Union"
8227,9/30/2016 0:00:00,3850,"MIRAMAR",180,"Miramar Federal Credit Union"
8323,9/30/2016 0:00:00,3895,"MARSHLAND COMMUNITY",468,"Marshland Credit Union"
8384,9/30/2016 0:00:00,3924,"CATHOLIC VANTAGE FINANCIAL",307,"Catholic Vantage Financial"
8475,9/30/2016 0:00:00,3974,"OTERO",142,"Otero FCU"
8475,9/30/2016 0:00:00,3974,"OTERO",143,"OFCU"
8667,9/30/2016 0:00:00,4073,"CP",72,"CPFCU"
8667,9/30/2016 0:00:00,4073,"CP",73,"CP Federal Credit Union"
8667,9/30/2016 0:00:00,4073,"CP",74,"CP Federal"
8680,9/30/2016 0:00:00,4080,"MARRIOTT EMPLOYEES",516,"MEFCU"
8715,9/30/2016 0:00:00,4102,"1ST COMMUNITY",371,"1st Community Credit Union"
8725,9/30/2016 0:00:00,4107,"COLORAMO",359,"Coloramo Federal Credit Union"
8797,9/30/2016 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",293,"CONGRESSIONAL FEDERAL"
8797,9/30/2016 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",294,"CONGRESSIONAL FCU"
9009,9/30/2016 0:00:00,4244,"TACONNET",28,"Taconnet FCU"
9084,9/30/2016 0:00:00,4283,"PALMETTO TRUST",193,"PTFCU"
9084,9/30/2016 0:00:00,4283,"PALMETTO TRUST",194,"Palmetto Trust Federal CU"
9084,9/30/2016 0:00:00,4283,"PALMETTO TRUST",195,"Palmetto Trust FCU"
9230,9/30/2016 0:00:00,4366,"VONS EMPLOYEES",331,"Vons Credit Union"
9230,9/30/2016 0:00:00,4366,"VONS EMPLOYEES",424,"Certified Federal"
9292,9/30/2016 0:00:00,4404,"CONSOLIDATED",30,"Consolidated Community Credit Un"
10245,9/30/2016 0:00:00,4960,"UNITED SAN ANTONIO COMMUNITY",162,"UNITED SA FCU"
10245,9/30/2016 0:00:00,4960,"UNITED SAN ANTONIO COMMUNITY",163,"UNITED SA"
10375,9/30/2016 0:00:00,5047,"1ST LIBERTY",238,"1st Liberty Federal Credit Union"
10465,9/30/2016 0:00:00,5101,"UNIVERSITY OF HAWAII",54,"UHFCU Investment Services"
10578,9/30/2016 0:00:00,5163,"NORTHERN",149,"Northern Credit Union"
10880,9/30/2016 0:00:00,5324,"PINELLAS",231,"PFCU"
10898,9/30/2016 0:00:00,5333,"MIDCOAST",408,"Midcoast Federal Credit Union"
10898,9/30/2016 0:00:00,5333,"MIDCOAST",409,"Midcoast FCU"
10958,9/30/2016 0:00:00,5364,"FIRST EAGLE",196,"First Eagle FCU"
11157,9/30/2016 0:00:00,5470,"UTICA DISTRICT TELEPHONE EMPLOYEES",101,"UTELFCU"
11316,9/30/2016 0:00:00,5562,"SANDIA AREA",124,"Sandia Area"
12029,9/30/2016 0:00:00,5974,"UNITED CATHOLICS",167,"UCFCU"
12067,9/30/2016 0:00:00,5997,"BAY",136,"Bay Federal Credit Union"
12084,9/30/2016 0:00:00,6007,"MID OREGON",214,"Mid Oregon Credit Union"
12153,9/30/2016 0:00:00,6046,"AFENA",504,"Afena FCU"
12199,9/30/2016 0:00:00,6071,"KIRTLAND",153,"Your Wingman"
12805,9/30/2016 0:00:00,6421,"MOCSE",309,"Mocse Credit Union"
13242,9/30/2016 0:00:00,6684,"CHARTWAY",332,"SouthWest Community Credit Union"
13242,9/30/2016 0:00:00,6684,"CHARTWAY",333,"HeritageWest Credit Union"
13495,9/30/2016 0:00:00,6821,"COUNTY SCHOOLS",352,"County Schools FCU"
13772,9/30/2016 0:00:00,7012,"VIRGINIA BEACH SCHOOLS",488,"Falcon Credit Union (Cox HS)"
13828,9/30/2016 0:00:00,7051,"ALLSOUTH",77,"AllSouth"
13898,9/30/2016 0:00:00,7094,"HALLIBURTON EMPLOYEES",476,"HEFCU"
13940,9/30/2016 0:00:00,7123,"BUSINESS AND INDUSTRIAL",513,"dba   B & I Federal Credit Union"
14369,9/30/2016 0:00:00,7380,"AURORA SCHOOLS",18,"Aurora Schools Federal Credit Un"
14369,9/30/2016 0:00:00,7380,"AURORA SCHOOLS",19,"Aurora Schools Credit Union"
14369,9/30/2016 0:00:00,7380,"AURORA SCHOOLS",20,"ASFCU"
14384,9/30/2016 0:00:00,7387,"MISSION",103,"MissionFed.com"
14384,9/30/2016 0:00:00,7387,"MISSION",104,"Mission Federal"
14384,9/30/2016 0:00:00,7387,"MISSION",105,"Mission Fed"
14631,9/30/2016 0:00:00,7536,"FEDONE",425,"FedONE Federal Credit Union"
14850,9/30/2016 0:00:00,7676,"PLYMOUTH COUNTY TEACHERS",255,"PCT Federal Credit Union"
14874,9/30/2016 0:00:00,7687,"SERVICES CENTER",351,"Services Center Federal Credit U"
15335,9/30/2016 0:00:00,7945,"CHABOT",141,"Chabot FCU"
15396,9/30/2016 0:00:00,7981,"RAFE",354,"RAFE Federal Credit Union"
15467,9/30/2016 0:00:00,8028,"KELLY COMMUNITY",479,"Retirement & Investment Services"
15732,9/30/2016 0:00:00,8181,"UNIFY FINANCIAL",140,"Western"
15732,9/30/2016 0:00:00,8181,"UNIFY FINANCIAL",501,"Unify Financial Credit Union"
15732,9/30/2016 0:00:00,8181,"UNIFY FINANCIAL",502,"Unify Financial"
15732,9/30/2016 0:00:00,8181,"UNIFY FINANCIAL",503,"Unify"
15790,9/30/2016 0:00:00,8215,"DELAWARE ALLIANCE",451,"AllyFed"
15802,9/30/2016 0:00:00,8223,"HUDSON VALLEY",181,"HVFCU"
16178,9/30/2016 0:00:00,8446,"WATERFRONT",498,"Waterfront Credit Union"
17012,9/30/2016 0:00:00,8924,"PROFED",204,"PROFED"
17017,9/30/2016 0:00:00,8928,"COCA-COLA",465,"Coca-Cola Credit Union"
17372,9/30/2016 0:00:00,9136,"LOCKPORT SCHOOLS",308,"New York Credit Union Assoc."
17389,9/30/2016 0:00:00,9147,"ALLEGIUS",365,"Allegius"
17587,9/30/2016 0:00:00,9266,"USALLIANCE",453,"USALLIANCE Financial"
18175,9/30/2016 0:00:00,9571,"HENRICO",429,"Bellwood Credit Union"
18445,9/30/2016 0:00:00,9713,"FIRST PA TWP EMP",407,"First PA TWP Emp FCU"
18616,9/30/2016 0:00:00,9811,"DUKE UNIVERSITY",55,"Duke Credit Union"
18707,9/30/2016 0:00:00,9853,"INTERSTATE UNLIMITED",279,"Interstate Credit Union"
18710,9/30/2016 0:00:00,9856,"GARDEN SAVINGS",400,"Garden Savings"
19263,9/30/2016 0:00:00,10142,"NEW ENGLAND",69,"New England Federal Credit Union"
19263,9/30/2016 0:00:00,10142,"NEW ENGLAND",70,"nefcu.com"
19263,9/30/2016 0:00:00,10142,"NEW ENGLAND",71,"NEFCU"
19263,9/30/2016 0:00:00,10142,"NEW ENGLAND",454,"HealthOne, a division of New Eng"
19307,9/30/2016 0:00:00,10173,"PURDUE",330,"Purdue Federal"
19448,9/30/2016 0:00:00,10267,"U. T.",236,"Rebel Union"
19448,9/30/2016 0:00:00,10267,"U. T.",237,"Hawk's Nest Egg"
19508,9/30/2016 0:00:00,10304,"QUEST",390,"AG*Quest"
19593,9/30/2016 0:00:00,10357,"SAINT FRANCIS EMPLOYEES",361,"Saint Francis Credit Union"
19976,9/30/2016 0:00:00,10595,"FIRST TECHNOLOGY",79,"Addison Avenue Financial Service"
20258,9/30/2016 0:00:00,10787,"RELIANT COMMUNITY",58,"Reliant Community Credit Union"
20469,9/30/2016 0:00:00,10927,"I.B.E.W. LU 66",483,"MyCU66"
20936,9/30/2016 0:00:00,11258,"HOPKINS COUNTY TEACHERS",56,"Hopkins County Teachers' FCU"
21073,9/30/2016 0:00:00,11358,"1ST MISSISSIPPI",198,"1st Mississippi FCU"
21073,9/30/2016 0:00:00,11358,"1ST MISSISSIPPI",401,"1st MS"
21157,9/30/2016 0:00:00,11422,"CINCINNATI HEALTHCARE ASSOCIATES",338,"CHCA FCU"
22167,9/30/2016 0:00:00,12313,"TONAWANDA VALLEY",37,"TVFCU"
22452,9/30/2016 0:00:00,12587,"TURBINE",471,"turbinecu.com"
22452,9/30/2016 0:00:00,12587,"TURBINE",472,"Turbine Credit Union"
22592,9/30/2016 0:00:00,12724,"POLISH & SLAVIC",115,"PSFUK"
22592,9/30/2016 0:00:00,12724,"POLISH & SLAVIC",116,"PSFCU"
22592,9/30/2016 0:00:00,12724,"POLISH & SLAVIC",117,"Nasza Unia"
23279,9/30/2016 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",114,"Oakland University Credit Union"
23582,9/30/2016 0:00:00,13711,"BAYOU CITY",50,"BCFCU"
23582,9/30/2016 0:00:00,13711,"BAYOU CITY",323,"Bayou City FCU"
23865,9/30/2016 0:00:00,13994,"SYRACUSE COOPERATIVE",360,"Cooperative Federal"
24029,9/30/2016 0:00:00,14157,"SCIENT",368,"Scient Insurance Services"
24029,9/30/2016 0:00:00,14157,"SCIENT",369,"Scient Financial Services"
24029,9/30/2016 0:00:00,14157,"SCIENT",423,"Scient Investment Services"
24077,9/30/2016 0:00:00,14205,"ALTRA",202,"Altra"
24212,9/30/2016 0:00:00,14339,"SCHOOLSFIRST",38,"SchoolsFirst FCU"
24219,9/30/2016 0:00:00,14346,"MT. AIRY BAPTIST CHURCH",406,"MABCFCU"
24223,9/30/2016 0:00:00,14350,"USF FEDERAL CREDIT UNION",517,"Red Lobster Credit Union"
24223,9/30/2016 0:00:00,14350,"USF FEDERAL CREDIT UNION",518,"Darden Credit Union"
24254,9/30/2016 0:00:00,14381,"FIRST CITIZENS'",403,"Think First"
24254,9/30/2016 0:00:00,14381,"FIRST CITIZENS'",404,"First @ Work"
24254,9/30/2016 0:00:00,14381,"FIRST CITIZENS'",482,"Coastal Outsourced Solutions"
24297,9/30/2016 0:00:00,14423,"FIREFLY",497,"Firefly Credit Union"
24326,9/30/2016 0:00:00,14451,"CHEVRON",310,"Spectrum Credit Union"
24326,9/30/2016 0:00:00,14451,"CHEVRON",311,"Chevron Federal Credit Union"
24354,9/30/2016 0:00:00,14478,"TRUSTONE FINANCIAL",43,"TruStone Financial"
24354,9/30/2016 0:00:00,14478,"TRUSTONE FINANCIAL",44,"TruStone"
24354,9/30/2016 0:00:00,14478,"TRUSTONE FINANCIAL",45,"Mortgage Lending Services"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",270,"SACU Investment Center by CFS"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",271,"SACU Investment Center"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",272,"SACU Educational Loan Center"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",273,"SACU"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",274,"Mountainside Financial a divisio"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",275,"CUFBIA, LLC"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",276,"CU2CU"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",277,"CU Factory Built Lending"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",278,"C.A.R.S."
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",281,"SACU dba Mountainside Financial"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",282,"SACU dba CU2CU"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",283,"CU Factory Built Insurance Agenc"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",388,"CUFBL a division of SACU"
24382,9/30/2016 0:00:00,14993,"SAN ANTONIO",389,"CU Factory Built Lending a divis"
24414,9/30/2016 0:00:00,15240,"BUILDING TRADES",286,"Building Trades Credit Union"
24440,9/30/2016 0:00:00,17905,"ENGINEERS",302,"ENGINEERS FEDERAL CREDIT UNION"
24443,9/30/2016 0:00:00,24321,"PIONEER VALLEY",340,"Pioneer Valley Credit Union"
24524,9/30/2016 0:00:00,16602,"TINKER",144,"Tinker FCU"
24524,9/30/2016 0:00:00,16602,"TINKER",145,"TFCU"
24534,9/30/2016 0:00:00,14923,"AMERICA'S FIRST",246,"America's First Financial"
24540,9/30/2016 0:00:00,20076,"MUTUAL FIRST",477,"Mutual 1st Federal"
24553,9/30/2016 0:00:00,21906,"LOS ANGELES POLICE",99,"LAPFCU"
24629,9/30/2016 0:00:00,24004,"TRUST",378,"River City United Credit Union"
24692,9/30/2016 0:00:00,16757,"MOUNTAIN AMERICA",123,"Mountain America Credit Union"
24693,9/30/2016 0:00:00,16634,"GOLDENWEST",342,"USUCU Div of Goldenwest FCU"
24693,9/30/2016 0:00:00,16634,"GOLDENWEST",343,"Goldenwest Financial Services"
24698,9/30/2016 0:00:00,21255,"JORDAN",339,"Jordan Credit Union"
24702,9/30/2016 0:00:00,14570,"GULF WINDS",353,"GWFCU"
24702,9/30/2016 0:00:00,14570,"GULF WINDS",461,"gogulfwinds.com"
24725,9/30/2016 0:00:00,18272,"OHIO HEALTHCARE",191,"MedPro"
24725,9/30/2016 0:00:00,18272,"OHIO HEALTHCARE",192,"HealthCare Credit Union System"
24742,9/30/2016 0:00:00,17005,"HERITAGE FAMILY",12,"Heritage Family Credit Union"
24746,9/30/2016 0:00:00,21072,"HORIZON UTAH",301,"Horizon Credit Union"
24802,9/30/2016 0:00:00,26418,"SELF-HELP",334,"Second Federal"
24808,9/30/2016 0:00:00,14628,"CHARLOTTE METRO",412,"Charlotte Metro Credit Union"
24812,9/30/2016 0:00:00,15005,"TULSA",90,"Tulsa Federal CU"
24812,9/30/2016 0:00:00,15005,"TULSA",91,"Tulsa Federal"
24812,9/30/2016 0:00:00,15005,"TULSA",92,"Tulsa FCU"
24816,9/30/2016 0:00:00,14589,"PRECISION",350,"Precision Credit Union"
24824,9/30/2016 0:00:00,15308,"S. C. STATE",247,"SCU"
24824,9/30/2016 0:00:00,15308,"S. C. STATE",290,"State Credit Union"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",95,"WSECU"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",446,"Q-Cash"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",458,"WSECU Service Company LLC"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",459,"Q-Cash Financial LLC"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",460,"One Washington Financial"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",511,"Washington Captial Investment Gr"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",512,"Washington Capital Mortgage Grou"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",541,"One Washington"
60042,9/30/2016 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",542,"CU Cash"
60056,9/30/2016 0:00:00,14535,"CONSUMER",493,"Covenant Health Credit Union"
60238,9/30/2016 0:00:00,14704,"GREAT LAKES",314,"GLCU"
60356,9/30/2016 0:00:00,14807,"ALLIED TRADES",288,"Allied Credit Union"
60520,9/30/2016 0:00:00,14954,"EDUCATIONAL EMPLOYEES",210,"EECU"
60716,9/30/2016 0:00:00,15129,"BUFFALO SERVICE",448,"BSCU"
60768,9/30/2016 0:00:00,15176,"HOOSIER HILLS",150,"Hoosier Hills Investment"
60801,9/30/2016 0:00:00,15207,"UNIVERSITY & STATE EMPLOYEES",53,"USE Credit Union"
60806,9/30/2016 0:00:00,15212,"TEXANS",251,"Texans Credit Union"
60931,9/30/2016 0:00:00,15317,"MICHIGAN EDUCATIONAL",478,"MECU Financial"
60967,9/30/2016 0:00:00,15349,"HUNTINGTON BEACH CTY EMPLOYEES",199,"HBCECU"
61004,9/30/2016 0:00:00,15384,"SAN DIEGO COUNTY",182,"SDCCU.com"
61004,9/30/2016 0:00:00,15384,"SAN DIEGO COUNTY",183,"SDCCU"
61088,9/30/2016 0:00:00,15461,"OKLAHOMA EDUCATORS",120,"OECU"
61093,9/30/2016 0:00:00,15466,"VIBRANT",232,"DHCU Community Credit Union"
61387,9/30/2016 0:00:00,15733,"BOEING HELICOPTERS CREDIT UNION",306,"BHCU-From Banking to Belonging"
61451,9/30/2016 0:00:00,15790,"JACL",269,"JACL Credit Union"
61650,9/30/2016 0:00:00,15972,"THE GOLDEN 1",219,"The Golden 1 Credit Union"
61650,9/30/2016 0:00:00,15972,"THE GOLDEN 1",220,"Golden 1 Credit Union"
61650,9/30/2016 0:00:00,15972,"THE GOLDEN 1",221,"Golden 1"
61650,9/30/2016 0:00:00,15972,"THE GOLDEN 1",222,"G1"
61708,9/30/2016 0:00:00,16026,"ARBOR FINANCIAL",295,"ECCU"
61708,9/30/2016 0:00:00,16026,"ARBOR FINANCIAL",515,"Arbor Financial"
61734,9/30/2016 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",419,"Rio Grande Valley CU"
61734,9/30/2016 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",420,"Rio Grande Valley Credit Union"
61734,9/30/2016 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",421,"RGVCU"
61734,9/30/2016 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",422,"RGV Credit Union"
61936,9/30/2016 0:00:00,16238,"ENERGY CAPITAL",370,"ECCU"
61936,9/30/2016 0:00:00,16238,"ENERGY CAPITAL",397,"Energy CCU Wealth Service, LLP"
61986,9/30/2016 0:00:00,16286,"GRATIOT COMMUNITY",155,"GCCU"
62031,9/30/2016 0:00:00,16329,"HEARTLAND",289,"HCU"
62049,9/30/2016 0:00:00,16347,"MICHIGAN SCHOOLS AND GOVERNMENT",373,"MSGCU"
62258,9/30/2016 0:00:00,16536,"COAST GUARD EMPLOYEES",146,"CGECU"
62406,9/30/2016 0:00:00,16675,"BRIDGE",324,"STE Credit Union"
62431,9/30/2016 0:00:00,16697,"KENTUCKY EMPLOYEES",457,"KECU"
62562,9/30/2016 0:00:00,16821,"CREDIT UNION ONE",428,"St. Joseph's Mercy Financial"
62604,9/30/2016 0:00:00,16863,"BOEING EMPLOYEES",67,"BECU"
62745,9/30/2016 0:00:00,17002,"ONPOINT COMMUNITY",216,"OnPoint Insurance Services"
62745,9/30/2016 0:00:00,17002,"ONPOINT COMMUNITY",217,"OnPoint Community Credit Union"
62745,9/30/2016 0:00:00,17002,"ONPOINT COMMUNITY",218,"OnPoint Business Services"
62745,9/30/2016 0:00:00,17002,"ONPOINT COMMUNITY",442,"OnPoint Mortgage"
62745,9/30/2016 0:00:00,17002,"ONPOINT COMMUNITY",443,"OnPoint Wealth Management and In"
62801,9/30/2016 0:00:00,17057,"WEST COMMUNITY",304,"Tigers Community Credit Union"
62848,9/30/2016 0:00:00,17101,"TELHIO",248,"SCG"
62848,9/30/2016 0:00:00,17101,"TELHIO",249,"KRILE COMMUNICATION"
62848,9/30/2016 0:00:00,17101,"TELHIO",250,"BECKMAN XMO"
62881,9/30/2016 0:00:00,17133,"ARIZONA CENTRAL",106,"Arizona Central"
62881,9/30/2016 0:00:00,17133,"ARIZONA CENTRAL",107,"ACCU"
62881,9/30/2016 0:00:00,17133,"ARIZONA CENTRAL",433,"AZCCU"
62903,9/30/2016 0:00:00,17154,"PARTNER COLORADO",147,"Eagle Legacy Credit Union"
62978,9/30/2016 0:00:00,17225,"IDEAL",5,"Postal Credit Union"
62978,9/30/2016 0:00:00,17225,"IDEAL",6,"PCU Title"
62978,9/30/2016 0:00:00,17225,"IDEAL",7,"PCU Student Credit Union"
62978,9/30/2016 0:00:00,17225,"IDEAL",8,"PCU Mortgage"
62978,9/30/2016 0:00:00,17225,"IDEAL",9,"PCU Credit Union"
62978,9/30/2016 0:00:00,17225,"IDEAL",10,"PCU Business Services"
62978,9/30/2016 0:00:00,17225,"IDEAL",11,"PCU"
62978,9/30/2016 0:00:00,17225,"IDEAL",335,"Ideal Credit Union"
62978,9/30/2016 0:00:00,17225,"IDEAL",413,"Ideal Title"
62978,9/30/2016 0:00:00,17225,"IDEAL",414,"Ideal CU"
62978,9/30/2016 0:00:00,17225,"IDEAL",445,"Ideal Student Credit Union"
63069,9/30/2016 0:00:00,17311,"POST OFFICE EMPLOYEES'",514,"POECU"
63199,9/30/2016 0:00:00,17441,"LINCOLN  COUNTY",16,"LCCU"
63447,9/30/2016 0:00:00,17685,"COMMUNITY",300,"Star Enterprises, LLC"
63458,9/30/2016 0:00:00,17696,"SOO LINE",480,"SLCU"
63637,9/30/2016 0:00:00,17870,"NAVIGATOR CU",212,"NCU Wealth Management"
63789,9/30/2016 0:00:00,18017,"ALLIANCE",233,"Alliance Credit Union"
63829,9/30/2016 0:00:00,18057,"ST. MARY'S BANK",241,"The Mortgage Center-St Mary's Bank"
63829,9/30/2016 0:00:00,18057,"ST. MARY'S BANK",242,"St Mary's Title Services"
63829,9/30/2016 0:00:00,18057,"ST. MARY'S BANK",243,"St Mary's Financial Services"
63829,9/30/2016 0:00:00,18057,"ST. MARY'S BANK",244,"St Mary's Bank"
63835,9/30/2016 0:00:00,18063,"MIDWEST",94,"Midwest Credit Union"
63837,9/30/2016 0:00:00,18065,"EVANGELICAL CHRISTIAN",166,"ECCU"
63958,9/30/2016 0:00:00,18186,"1ST UNITED SERVICES",487,"1st United Credit Union"
64049,9/30/2016 0:00:00,18277,"DUPACO COMMUNITY",93,"Dupaco"
64166,9/30/2016 0:00:00,18394,"MARION AND POLK SCHOOLS",31,"Maps Credit Union"
64655,9/30/2016 0:00:00,18883,"NORTHERN COMMUNITIES",312,"NCCYou"
64920,9/30/2016 0:00:00,19148,"ILLINOIS STATE",387,"ItsMyCredit Union"
64959,9/30/2016 0:00:00,19187,"H.B.I. EMPLOYEES",381,"HBI Credit Union"
65082,9/30/2016 0:00:00,19310,"SUNWEST EDUCATIONAL",29,"SunWest Educational Credit Union"
65088,9/30/2016 0:00:00,19316,"HOLY ROSARY",329,"Holy Rosary Credit Union"
65208,9/30/2016 0:00:00,19436,"NATCO",205,"Natco Community Empowerment Cnt"
65299,9/30/2016 0:00:00,19527,"KEYPOINT",39,"KPCU.com"
65299,9/30/2016 0:00:00,19527,"KEYPOINT",40,"KeyPoint CU"
65299,9/30/2016 0:00:00,19527,"KEYPOINT",41,"KeyPoint Credit Union"
65299,9/30/2016 0:00:00,19527,"KEYPOINT",42,"KeyPoint"
65299,9/30/2016 0:00:00,19527,"KEYPOINT",317,"KeyPoint Financial Services"
66037,9/30/2016 0:00:00,20260,"B.C.S. COMMUNITY",376,"Burlington Colorado Southern"
66116,9/30/2016 0:00:00,20339,"TUCSON OLD PUEBLO",500,"TOPCU"
66328,9/30/2016 0:00:00,20550,"WRIGHT-PATT",160,"Wright-Patt Credit Union"
66328,9/30/2016 0:00:00,20550,"WRIGHT-PATT",161,"WPCU"
66330,9/30/2016 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",239,"SECU Credit Union"
66330,9/30/2016 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",240,"SECU"
66373,9/30/2016 0:00:00,20595,"WHATCOM EDUCATIONAL",328,"WECU"
66448,9/30/2016 0:00:00,20670,"EDUCATORS",22,"Kitchen Table Real Estate LLC"
66448,9/30/2016 0:00:00,20670,"EDUCATORS",23,"ECU-Ivanhoe Pl Real Estate LLC"
66448,9/30/2016 0:00:00,20670,"EDUCATORS",24,"ECU - Howard Ave Real Estate LLC"
66448,9/30/2016 0:00:00,20670,"EDUCATORS",384,"Educators Credit Union – Pleasant Prairie Real Estate, LLC"
66479,9/30/2016 0:00:00,20701,"WORKERS'",234,"Workers' Financial Services, LLC"
66491,9/30/2016 0:00:00,20713,"POST OFFICE",366,"POCU"
66637,9/30/2016 0:00:00,20859,"BREWERY",13,"BREWERY CREDIT UNION"
66787,9/30/2016 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",341,"MECU of Baltimore, Inc."
66787,9/30/2016 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",434,"Municipal Employees Credit Union"
66787,9/30/2016 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",435,"MECU of Baltimore"
66787,9/30/2016 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",436,"MECU - Baltimore's Credit Union"
66787,9/30/2016 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",437,"MECU"
66787,9/30/2016 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",438,"Maryland's Exceptional Credit Un"
66848,9/30/2016 0:00:00,21070,"COVANTAGE",156,"CVCU"
66848,9/30/2016 0:00:00,21070,"COVANTAGE",157,"CoVantage CU"
66848,9/30/2016 0:00:00,21070,"COVANTAGE",158,"CoVantage Credit Union"
66848,9/30/2016 0:00:00,21070,"COVANTAGE",159,"CoVantage"
66924,9/30/2016 0:00:00,21145,"VALLEYSTAR",186,"Martinsville Dupont Empl. Cr. Un"
66924,9/30/2016 0:00:00,21145,"VALLEYSTAR",187,"Martinsville Dupont Empl CU, Inc"
66924,9/30/2016 0:00:00,21145,"VALLEYSTAR",188,"Martinsville Dupont CU"
66924,9/30/2016 0:00:00,21145,"VALLEYSTAR",189,"Martinsville Dupont Credit Union"
66924,9/30/2016 0:00:00,21145,"VALLEYSTAR",190,"Martinsville Dupont Cr Un Inc."
66924,9/30/2016 0:00:00,21145,"VALLEYSTAR",466,"ValleyStar Credit Union"
66957,9/30/2016 0:00:00,21178,"NABISCO EMPLOYEES CREDIT UNION",441,"NABISCO Credit Union"
67005,9/30/2016 0:00:00,21226,"NATIONAL J. A. C. L.",377,"Asian Heritage Financial CU"
67190,9/30/2016 0:00:00,21411,"SUMMIT",46,"Veterans Administration"
67248,9/30/2016 0:00:00,23376,"UNITEDONE",33,"Financial Services Center"
67262,9/30/2016 0:00:00,22275,"NORTHWEST PLUS",367,"NW Plus CU"
67278,9/30/2016 0:00:00,21676,"PAWTUCKET",152,"PCU"
67330,9/30/2016 0:00:00,22469,"MIAMI POSTAL SERVICE",426,"MPS Credit Union"
67338,9/30/2016 0:00:00,22499,"ELECTRICIANS' LOCAL 349",184,"State Chartered CU in Florida135"
67342,9/30/2016 0:00:00,22590,"CONNECT CREDIT UNION",51,"Connect Credit Union"
67342,9/30/2016 0:00:00,22590,"CONNECT CREDIT UNION",52,"Florida Transportaton Credit Un"
67427,9/30/2016 0:00:00,22689,"GALVESTON GOVERNMENT EMPLOYEES",430,"GGECU"
67465,9/30/2016 0:00:00,22957,"TEXAS BAY",473,"Texas Bay Area Credit Union"
67579,9/30/2016 0:00:00,22814,"TEX MEX",57,"Tex Mex Credit Union"
67599,9/30/2016 0:00:00,24200,"ALLCOM",357,"Worcester Postal Credit Union"
67649,9/30/2016 0:00:00,22782,"MEMBERS",431,"MCU"
67755,9/30/2016 0:00:00,24008,"SMITH & NEPHEW EMPLOYEES",17,"SNECU"
67804,9/30/2016 0:00:00,23100,"VANTAGE",32,"Vantage"
67804,9/30/2016 0:00:00,23100,"VANTAGE",34,"VCU"
67804,9/30/2016 0:00:00,23100,"VANTAGE",35,"Vantage CU"
67804,9/30/2016 0:00:00,23100,"VANTAGE",36,"Vantage Credit Union"
68203,9/30/2016 0:00:00,22223,"SPOKANE TEACHERS",137,"STCU"
68237,9/30/2016 0:00:00,4698,"GLOBAL",525,"GlobalVicenza"
68237,9/30/2016 0:00:00,4698,"GLOBAL",526,"GlobalSullivan"
68237,9/30/2016 0:00:00,4698,"GLOBAL",527,"GlobalShadle"
68237,9/30/2016 0:00:00,4698,"GLOBAL",528,"GlobalPostFalls"
68237,9/30/2016 0:00:00,4698,"GLOBAL",529,"GlobalPasco"
68237,9/30/2016 0:00:00,4698,"GLOBAL",530,"GlobalKennewick"
68237,9/30/2016 0:00:00,4698,"GLOBAL",531,"GlobalHQ"
68237,9/30/2016 0:00:00,4698,"GLOBAL",532,"GlobalDarby"
68237,9/30/2016 0:00:00,4698,"GLOBAL",533,"GlobalCU"
68237,9/30/2016 0:00:00,4698,"GLOBAL",534,"GlobalCDA"
68237,9/30/2016 0:00:00,4698,"GLOBAL",535,"GlobalAviano"
68237,9/30/2016 0:00:00,4698,"GLOBAL",536,"GlobalArgonne"
68237,9/30/2016 0:00:00,4698,"GLOBAL",537,"Global"
68239,9/30/2016 0:00:00,4185,"HAPO COMMUNITY",298,"HAPO Community Credit Union"
68239,9/30/2016 0:00:00,4185,"HAPO COMMUNITY",299,"HAPO"
68239,9/30/2016 0:00:00,4185,"HAPO COMMUNITY",418,"HAPO Mortgage"
68278,9/30/2016 0:00:00,4138,"GESA",395,"Gesa to Go"
68278,9/30/2016 0:00:00,4138,"GESA",396,"Gesa Financial Solution"
68291,9/30/2016 0:00:00,26309,"GEORGIA GUARD",474,"GGCU"
68297,9/30/2016 0:00:00,1702,"NORRISTOWN BELL",197,"NBCU"
68315,9/30/2016 0:00:00,22333,"SEATTLE METROPOLITAN",154,"Seattle Metropolitan Credit Unio"
68362,9/30/2016 0:00:00,22291,"INSPIRUS",200,"SECUWA"
68362,9/30/2016 0:00:00,22291,"INSPIRUS",201,"SchoolEmployeesCU"
68362,9/30/2016 0:00:00,22291,"INSPIRUS",467,"InspirusCU"
68371,9/30/2016 0:00:00,2505,"AMERICAN LAKE",506,"KBR Credit Union, a branch of AL"
68377,9/30/2016 0:00:00,2479,"POINT LOMA",2,"PLCU"
68383,9/30/2016 0:00:00,7008,"TECHNOLOGY",372,"Tech CU"
68383,9/30/2016 0:00:00,7008,"TECHNOLOGY",519,"Technology Credit Union"
68383,9/30/2016 0:00:00,7008,"TECHNOLOGY",520,"Tech Wealth Management"
68383,9/30/2016 0:00:00,7008,"TECHNOLOGY",521,"Tech Capital LLC"
68394,9/30/2016 0:00:00,7361,"MERIWEST",284,"Meriwest Financial Center"
68394,9/30/2016 0:00:00,7361,"MERIWEST",285,"Meriwest Credit Union"
68398,9/30/2016 0:00:00,14443,"SCHOOLS FINANCIAL",138,"schools.org"
68398,9/30/2016 0:00:00,14443,"SCHOOLS FINANCIAL",139,"Schools"
68398,9/30/2016 0:00:00,14443,"SCHOOLS FINANCIAL",427,"Schools Financial Credit Union"
68404,9/30/2016 0:00:00,11779,"FIRST FINANCIAL",111,"First Financial"
68417,9/30/2016 0:00:00,2636,"FAIRWINDS",179,"FAIRWINDS"
68428,9/30/2016 0:00:00,5985,"PREMIER AMERICA",164,"Top Premium Finance Company"
68428,9/30/2016 0:00:00,5985,"PREMIER AMERICA",165,"Top Premium Finance"
68445,9/30/2016 0:00:00,3393,"POWER FINANCIAL",206,"Power Financial Credit Union"
68448,9/30/2016 0:00:00,14241,"CITIZENS EQUITY FIRST",185,"CEFCU"
68452,9/30/2016 0:00:00,1783,"NORTH ISLAND FINANCIAL",1,"North Island Credit Union"
68490,9/30/2016 0:00:00,3639,"VYSTAR",83,"VyStar Title Agency"
68490,9/30/2016 0:00:00,3639,"VYSTAR",85,"VyStar Investment Services"
68490,9/30/2016 0:00:00,3639,"VYSTAR",86,"VyStar Insurance Agency"
68490,9/30/2016 0:00:00,3639,"VYSTAR",87,"VyStar Financial Group, LLC"
68490,9/30/2016 0:00:00,3639,"VYSTAR",88,"VyStar Credit Union"
68490,9/30/2016 0:00:00,3639,"VYSTAR",89,"VyStar"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",168,"U of C Federal Credit Union"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",169,"U of C FCU"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",170,"U of C"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",171,"SVVCU"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",172,"St. Vrain Valley CU"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",173,"St. Vrain Valley Credit Union"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",174,"Longs Peak CU"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",175,"Longs Peak Credit Union"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",176,"Elevations CU"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",177,"Elevations"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",178,"ECU"
68565,9/30/2016 0:00:00,3860,"ELEVATIONS",495,"Elevations Credit Union"
68573,9/30/2016 0:00:00,9873,"EMORY ALLIANCE",100,"Emory Alliance"
68574,9/30/2016 0:00:00,4589,"GENERAL ELECTRIC",128,"General Electric Credit Union"
68577,9/30/2016 0:00:00,5294,"INDIANA UNIVERSITY",209,"None"
68579,9/30/2016 0:00:00,15012,"PATELCO",252,"Patelco Credit Union"
68579,9/30/2016 0:00:00,15012,"PATELCO",253,"Patelco"
68579,9/30/2016 0:00:00,15012,"PATELCO",508,"Patelco Insurance Services"
68600,9/30/2016 0:00:00,13208,"MIDFLORIDA",491,"MIDFLORIDA Credit Union"
68600,9/30/2016 0:00:00,13208,"MIDFLORIDA",492,"MIDFLORIDA"
68600,9/30/2016 0:00:00,13208,"MIDFLORIDA",509,"MIDFLORIDA Schools FCU"
68600,9/30/2016 0:00:00,13208,"MIDFLORIDA",510,"MIDFLORIDA Federal Credit Union"
68605,9/30/2016 0:00:00,13039,"FIRST SERVICE",402,"FSCU"
68655,9/30/2016 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",121,"MCFCU"
68655,9/30/2016 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",122,"M-C Federal Credit Union"
68655,9/30/2016 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",391,"Members Choice Financial Credit"
68655,9/30/2016 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",392,"MC Financial Credit Union"
68655,9/30/2016 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",440,"M-C Financial Credit Union"
68656,9/30/2016 0:00:00,4497,"OREGON STATE",229,"Oregon State CU Insurance Agency"
68656,9/30/2016 0:00:00,4497,"OREGON STATE",230,"OSU FCU Financial Services, LLC"
68656,9/30/2016 0:00:00,4497,"OREGON STATE",415,"OR State CU Investment Services"
68658,9/30/2016 0:00:00,4037,"FINANCIAL CENTER FIRST",21,"Financial Center"
68671,9/30/2016 0:00:00,5712,"ENT",4,"Ent"
81540,9/30/2016 0:00:00,21531,"DANVILLE BELL",102,"Danville Bell Credit Union"
82791,9/30/2016 0:00:00,21640,"BEACON",462,"Beacon Trust Services"
82791,9/30/2016 0:00:00,21640,"BEACON",463,"Beacon Investment Services"
82791,9/30/2016 0:00:00,21640,"BEACON",464,"Beacon Ag Group"
95015,9/30/2016 0:00:00,23038,"KANE COUNTY TEACHERS",455,"KCTCU"
95015,9/30/2016 0:00:00,23038,"KANE COUNTY TEACHERS",456,"KCT Credit Union"
95073,9/30/2016 0:00:00,23096,"MID-CITIES FINANCIAL",544,"Mid Cities CU"
95073,9/30/2016 0:00:00,23096,"MID-CITIES FINANCIAL",545,"Mid Cities Credit Union"
95073,9/30/2016 0:00:00,23096,"MID-CITIES FINANCIAL",546,"MCCU"
96071,9/30/2016 0:00:00,24103,"ABBOTT LABORATORIES",358,"ALEC"
96719,9/30/2016 0:00:00,25273,"GORMAN-RUPP & ASSOCIATES",245,"GROhio Community Credit Union"
97059,9/30/2016 0:00:00,15711,"EARTHMOVER",226,"Panther Credit Union"
97068,9/30/2016 0:00:00,16728,"CHRISTIAN COMMUNITY",63,"The Credit Union"
97068,9/30/2016 0:00:00,16728,"CHRISTIAN COMMUNITY",64,"Christian Community CU"
97068,9/30/2016 0:00:00,16728,"CHRISTIAN COMMUNITY",305,"CCCU"
97068,9/30/2016 0:00:00,16728,"CHRISTIAN COMMUNITY",393,"myCCCU"
97084,9/30/2016 0:00:00,15785,"DUPAGE",439,"DuPage Mortgage"
